<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            /* border: 1px solid #ccc;
            border-radius: 4px;*/
            resize: vertical;
            font-weight: 700;
            border: none;
        }

        input[type=radio] {
            margin-top: 20px;
            margin-left: 220px;
            cursor: pointer;
        }

        input[type=radio]:disabled {
            pointer-events: none;
        }

        input[type=text]:read-only {
            pointer-events: none;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .buttonSel {
            background-color: #E87023;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            width: 25%;
            margin-left: 935px;
        }

        .buttonSel:hover {
            background-color: #E77023;
        }

        .container {
            border-radius: 5px;
            background-color: transparent;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .col-50 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        #phoneContact .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .col-50 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        #menu2 .col-75 {
            width: 50%;
        }

        #menu2 input[type=radio] {
            margin-left: 140px;
            ;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container .nav-link {
            color: black;
            font-weight: bold;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #e88023;
        }

        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .show>.nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
        }


        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=text] {
                width: 100%;
                margin-top: 0;
            }

            #menu2 .col-75 {
                width: 85%;
                margin-top: 0;
            }

            .buttonSel {
                width: 50%;
                margin-top: 0;
                margin-left: 140px;
                float: left;
            }

            .col-50 {
                width: 50%;
                margin-top: 0;
                margin-right: 270px;
                float: left;
            }

            /*input[type=radio] {
                margin-top: 0px;
                margin-left: 50px;
            }*/

            #menu2 input[type=radio] {
                margin-top: 0px;
                margin-left: 50px;
            }

            .inputButt input[type=radio]{
                margin-top: 20px;;
            }


        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="pmlogo.png" alt="" style="width: 200px; height: 30px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Services</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">About Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <br>
        <div style="background-color: black; color: white; border-top-left-radius: 25px; border-top-right-radius: 25px; padding: 20px; text-align: center;">
            <h2>Customer Login</h2>
        </div>

        <div class="tab-content" >
            <form style="background-color: white; padding: 20px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">UserName: </label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Password: </label>
                    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                <div class="d-flex w-100 justify-content-center">
                    <button type="submit" class="btn btn-primary" style="background-color: #e88023;">Login</button>
                </div>    
              </form>
            </div>
    </div>

    <footer class="footer text-center text-white" style="margin-top: 40vh;">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#">PRIME SERVICE</a>
        </div>
    </footer>

</body>

</html>